<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="street">
    <static>true</static>
    <link name="road">
      <collision name="collision">
        <geometry>
          <box>
            <size>20 5 0.1</size> <!-- length 20m, width 5m, thin height -->
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>20 5 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
